<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChallengeProgress">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/ChallengesHeader"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextSearchEntry"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/editTextSearchEntry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="@string/searchHint"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/buttonSearch"
            app:layout_constraintEnd_toStartOf="@+id/buttonSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSearch" />
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        <ImageButton
            android:id="@+id/btnADD"
            android:layout_width="90dp"
            android:layout_height="76dp"
            app:layout_constraintBottom_toTopOf="@+id/rv"
            app:layout_constraintEnd_toStartOf="@+id/rv"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintStart_toEndOf="@+id/rv"
            app:layout_constraintTop_toBottomOf="@+id/rv"
            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/ic_add_circle_black_24dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>